<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Anime World</title>
    <link rel="stylesheet" href="landing.css">
   
</head>
<body>
    
    <div id="part1" >
        <div id="a1" >
            <img src="./animelogo.jpg" alt="LOGO">
            
            <select name="language" id="language">
                <option value="eng">English</option>
                <option value="hin">Hindi</option>
            </select>
        </div>

        <div id="a2">
            <h1>The Best Anime World Site</h1>
            <h5>Trust the #1 Anime Lover in this World 😎</h5>
            <button id="btn1">Go AnimeWorld <i class="fi fi-rr-arrow-right"></i></button>
            <p>It's a life-worth offering. </p>
        </div>
    </div>
  <div id="midxyz"> 
    <div class="part234" >
<div>
<img src="./img2.jpg" alt="">
</div>
<div>
<h2>Best Anime Content Around Web</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. asperiores sed possimus eius voluptatem perspiciatis voluptate consequuntur aperiam corporis.</p>
<button>Go To Anime World</button>

</div>
    </div>
    <div id="midpart">
    
    <div class="part234" >
        <div>
            <img src="./img3.jpg" alt="">
            </div>
            <div>

            <h2>Easy Download Ans Surfing Of Anime
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores est, iste cumque asperiores digniss optio, minima, molestias voluptatem aut exercitationem voluptas beatae dolorum possimus.</p>
            <button>Go To Anime World</button>
            
            </div>
         </div>

    
    <div class="part234">
        <div> 
            <img src="./img4.jpg" alt="">
            </div>
            <div>
            <h2>Secure Connections And Data Flow Without Lagging</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque officiis inventore fugit quos facilis at reprehenderit molestiae iure praesentium culpa quia, pariatur deserunt corrupti neque illo quisquam dolore ut earum.</p>
            <button>Go To Anime World</button>
            
            </div>
                </div>

    </div>
 
<div id="part5">
  <div id="naruto">
    <div class="xyz">
        <img src="./img41.jpg" alt="">
        <p>Asta is the main protagonist of the Black Clover franchise. He is an orphan who was raised at a church in the village called Hage. He's a wielder of the 5-leaf clover grimoire, as well as a member of the Black Bulls and the Royal Knights. He's a 1st Class Senior Magic Knight.</p>
    </div>
    <div class="xyz"> 
        <img src="./img42.jpg" alt="">
        <p>Yami Sukehiro (ヤミ・スケヒロ) is one of the deuteragonists (alongside Yuno) in the Black Clover franchise. He is the first captain of the Clover Kingdom's Black Bull squad of the Magic Knights and a former member of the Grey Deer squad (now; known as Aqua Deer).</p>
    </div>
    <div class="xyz">
        <img src="./img43.jpg" alt="">
        <p>Yuno is an orphan who was left under the care of a church in Hage after the downfall of House Grinberryall, the former royal family of the Spade Kingdom. He wields a four-leaf grimoire and is a Magic Knight of Golden Dawn and Royal Knights squads.</p>
    </div>


  </div>
<div id="narudown">
    <a href="">See More Advantages ></a>
</div>
</div>
    </div>
    <div id="part6">
        <div>
        <h1>Ultra Fast Servers Around The world</h1><br>
        <h3>Made By: Anant Naudiyal</h3> <br>
        <h3>Contributed By: Aviral Jain</h3> <br>
        <a href="https://https://www.linkedin.com/in/anant-naudiyal-91935119b/">Know about the Developer ></a>
    </div>

    </div>
</body>
</html>
